package main

import (
	"fmt"
	"net"
	"time"
)

/**
	客户端需求:

	1. 发送给服务端程序的每块请求数据都应该带有约定好的数据边界
	2. 需要根据事先约定好的数据边界把接收到的响应数据切分成数据块
	3. 在获得所有期望的响应数据之后，应该及时关闭连接以节省资源
	4. 需要严格限制耗时，从开始向服务端程序发送请求数据到接受到所有期望的相应数据，耗时不应该超过5s，否侧应该在报告超时错误之后关闭连接。这实际上是对服务端程序响应速度的检验。
 */
func main() {
	//与服务端建立连接
	conn, e := net.DialTimeout("tcp", "127.0.0.1:8085",3 * time.Second)
	if e != nil {
		panic(e)
	}
	fmt.Println(conn)

}